Flask==0.12.2
Jinja2==2.9.6
MarkupSafe==1.0
PyYAML==3.12
Werkzeug==0.12.2
amqp==1.4.9
anyjson==0.3.3
argparse==1.1
certifi==2017.4.17
chardet==3.0.4
click==6.7
enum-compat==0.0.2
eventlet==0.21.0
flasgger==0.6.4
greenlet==0.4.12
idna==2.5
itsdangerous==0.24
jsonschema==2.6.0
kombu==3.0.37
mistune==0.7.4
mock==2.0.0
nameko==2.6.0
path.py==10.3.1
pbr==3.1.1
pexpect==4.2.1
protobuf==3.3.0
ptyprocess==0.5.2
pycrypto==2.6.1
python-axolotl==0.1.39
python-axolotl-curve25519==0.1
python-dateutil==2.6.0
requests==2.18.1
six==1.10.0
urllib3==1.21.1
wrapt==1.10.10
yowsup2==2.5.2
